{
  "name": "clase_4-expressjs",
  "version": "1.0.0",
  "description": "",
  "main": "express_01.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon express_01.js",
    "start2": "nodemon express_02.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
